//https://leetcode.com/problems/search-in-rotated-sorted-array/

class Solution {
    public int search(int[] nums, int target) {
        if(target<nums[0]){
            for(int i=nums.length-1;i>=0;i--){
                if (nums[i]==target)
                    return i;
                if(nums[i]<target)
                    break;
            }
        }
        else{
            for(int i=0;i<nums.length;i++){
                if(nums[i]==target)
                    return i;
                if(nums[i]>target)
                    break;
            }
        }
        return -1;
    }
}
