// https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode sum(0);
        ListNode* p=&sum;
        int carry=0,value=0;
        while(l1!=NULL || l2!=NULL || carry){
            if(l1){
                value+=l1->val;
            l1=l1->next;
            }
            if(l2){
                value+=l2->val;
               l2=l2->next;
            }
            if(carry) value+=carry;
            carry=value/10;
            value=value%10;
            p->next=new ListNode(value);
            p=p->next;
            value=0;
        }
        return sum.next;
    }
};
