// https://leetcode.com/problems/add-strings/

class Solution {
public:
    string addStrings(string num1, string num2) {
        vector<int> v;
        int l1=num1.length();
        int l2=num2.length();
        int carry=0,i=l1-1,j=l2-1,val=0;
        while(i>=0 || j>=0 || carry){
            if(i>=0){
                val+=num1[i]-'0';
                i--;
            }
            if(j>=0){
                val+=num2[j]-'0';
                j--;
            }
            if(carry){
                val+=carry;
                carry=0;
            }
            carry=val/10;
            val=val%10;
            cout<<val<<"   "<<carry<<" "<<endl;
            v.push_back(val);
            val=0;
        }
        string s="";
       int l=v.size();
        for(int i=l-1;i>=0;i--){
            char c=v[i]+'0';
            s+=c;
        }
        return s;
    }
};
